<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>A faster future with HTTP/2</title>

    <meta name="description" content="A discussion of the performance improvements of HTTP/2 and what software might need to be written to take full advantage of the protocol.">
    <meta name="author" content="Blake Gentry">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h1>A faster future with HTTP/2</h1>
          <p>
            <small>
              By <a href="https://bgentry.io">Blake Gentry</a> / <a href="http://twitter.com/blakegentry">@blakegentry</a>
            </small>
            <br/>
            <small>
              Engineer @
              <a target='_blank' href="https://www.opendoor.com">Opendoor</a>,
              Heroku alum
            </small>
          </p>
          <p>
            <small>
              GoSF, April 2015
            </small>
          </p>
        </section>

        <section>
          <section data-background="#ff7757">
            <aside class="notes">
              <p>
                My goal is not to spend a lot of time talking about the basics
                of HTTP/2 because I'd like to spend more time on the performance
                possibilities. But if you're interested in the details of the
                framing format, I encourage you to go learn more if you're not
                familiar with it.
              </p>
            </aside>
            <h1>HTTP/2</h1>
            <h3>A quick intro</h3>
          </section>

          <section>
            <aside class="notes">
              The stated goals for HTTP/2 are to improve:
            </aside>
            <h2>Why HTTP/2?</h2>
            <p class='fragment'>Performance.</p>
            <ul class='fragment'>
              <li>End-user perceived latency</li>
              <li>Network and server resource usage</li>
              <li>More effective use of bandwidth</li>
            </ul>
          </section>

          <section data-transition="none">
            <h2>What does HTTP/2 change?</h2>
          </section>

          <section data-transition="none">
            <p style="text-decoration: line-through;">What does HTTP/2 change?</p>
            <h2>What does HTTP/2 <em>NOT</em> change?</h2>
          </section>

          <section>
            <aside class="notes">
              <p>
                From an application's perspective, HTTP/2 works the same as
                HTTP/1.1. They are semantically identical.
              </p>
            </aside>
            <h2>HTTP/2 is just like HTTP/1.1*</h2>
            <h4>
              *Semantically
            </h4>
          </section>

          <section>
            <aside class="notes">
              <p>
                The most important thing to remember about HTTP/2 is that it's
                still just HTTP. Same request methods, same status codes. URLs
                are not allowed to change.
              </p>
              <p>
                The same mental model of HTTP behavior is still valid.
              </p>
            </aside>
            <h2>Stuff that doesnt change</h2>
            <ul>
              <li>Request methods</li>
              <li>Status codes</li>
              <li>URLs</li>
              <li>Other HTTP paradigms</li>
            </ul>
          </section>

          <section>
            <aside class="notes">
              <p>
                Instead of a plaintext, loosely defined wire protocol, HTTP/2
                uses a binary framing layer to encode HTTP messages on the wire.
              </p>
              <p>
                Still the same HTTP messages, just encoded differently.
              </p>
              <p>
                One of the best things about this is the format is
                very strictly defined, and as a result, it's much easier to write
                interoperable parsers for it.
              </p>
            </aside>
            <h2>
              HTTP/2<br/>
              ==<br/>
              a new binary framing layer for HTTP
            </h2>
          </section>

          <section>
            <aside class="notes">
              <p>
                The other key differences that you've probably heard about:
              </p>
              <ul>
                <li>
                  Requests and responses are multiplexed. You can make many
                  requests on the same connection, and receive many responses in
                  any order. There's no head-of-line-blocking problem
                  that made HTTP/1.1 pipelining so impractical.
                </li>
                <li>
                  Header compression: HTTP headers are extremely redundant and
                  verbose, introducing a high overhead for each request
                  (especially small ones). With HTTP/2's header compression
                  scheme HPACK, the headers for a single request can be
                  compressed into just a few bytes. This is especially helpful
                  for small requests because many requests can now be
                  compressed into a single packet.
                </li>
                <li>
                  TLS is not technically required by the spec but in practice
                  will be. There was some drama around this in the WG. Chrome
                  &amp; Firefox leads have both said their implementations will
                  be TLS-only.
                </li>
                <li>
                  HTTP/2 mandates TLS 1.2 or higher with strict security
                  settings. Secure cipher suites, ephemeral keys, no
                  renegotiation.
                </li>
                <li>
                  Less optional parts means fewer compatibility issues.
                </li>
              </ul>
            </aside>
            <h2>HTTP/2: Main Improvements</h2>
            <ul>
              <li>Multiplexed streams (requests &amp; responses)</li>
              <li>Header compression (HPACK)</li>
              <li>Secure TLS required-<em>ish</em></li>
              <li>Less optional parts</li>
            </ul>
          </section>

          <section>
            <h2>Does it matter?</h2>
          </section>

          <section data-background-video="https://s3.amazonaws.com/f.cl.ly/items/0J0L1n0N1b1p1z1y2x1o/http2-akamai-demo-proccessed.mp4">
            <aside class="notes">
              <p>(demo video)</p>
              <p>
                Admittedly, this is comparing a pathological, unoptimized case
                for HTTP/1.1.
              </p>
            </aside>
          </section>
        </section>

        <!-- END INTRO SECTION -->
        <!-- BEGIN NEW FEATURES SECTION -->

        <section>
          <section data-background="#ff7757">
            <aside class="notes">
            </aside>
            <h1>
              HTTP/2:<br/>
              All-new features
            </h1>
          </section>

          <section>
            <h1>Graceful Shutdown</h1>
            <blockquote>
              Peer can stop accepting new streams, yet finish old ones
            </blockquote>
            <ul>
              <li>Enabled by the <code>GOAWAY</code> frame</li>
              <li>Peer can stop accepting new streams, yet finish old ones</li>
              <li>Can be sent by either client or server</li>
              <li>Includes ID of last processed stream</li>
            </ul>
          </section>

          <section>
            <aside class="notes">
              <p>
                HTTP/2 adds an extremely useful feature called Server Push.
              </p>
              <p>
                Lets the server preemptively send resources that it thinks the
                client will need.
              </p>
              <p>
                The usual example of this is when a client requests an HTML
                page, then of course they're going to need any CSS, Javascript,
                or images referenced in that document.
              </p>
              <p>
                If you already know what the client will need, you can save two
                round trips of latency by just pushing it to them.
              </p>
            </aside>
            <h1>Server Push</h1>
            <blockquote>“Here, you'll need this too”</blockquote>
          </section>

          <section>
            <aside class='notes'>
              <ul>
                <li>
                  These are "suggestions" from a client to a server to
                  prioritize certain resources.
                </li>
                <li>
                  large file downloads, render-blocking resources
                </li>
                <li>
                  2 kinds of priorities: dependencies and weights.
                </li>
                <li>
                  Clients can alter at any time. If user moves to another tab or
                  scrolls down the page, the client ask the server to adjust.
                </li>
              </ul>
            </aside>
            <h1>Stream Priority</h1>
            <blockquote>Prioritize more important data streams</blockquote>
            <br/>
            <h4>Dependencies</h4>
            <p>“B depends on A”</p>
            <h4>Weight</h4>
            <p>“C is ½ as important as A”</p>
          </section>

          <section>
            <aside class='notes'>
              <ul>
                <li>
                  Ensures that streams don't destructively interfere w/ each
                  other
                </li>
                <li>
                  Similar to SSH flow control
                </li>
                <li>
                  Flow control window size can be tuned to trade bandwidth or
                  memory savings for higher latency.
                </li>
                <li>
                  Can also use to disable PUSH
                </li>
              </ul>
            </aside>
            <h1>Flow control</h1>
            <blockquote>Permission to send more data</blockquote>
            <ul>
              <li>Credit-based scheme, 65k default</li>
              <li>Per-connection, and per-stream</li>
              <li>Applies only to DATA frames (message bodies)</li>
            </ul>
          </section>

          <section>
            <aside class="notes">
              <p>
                With HTTP/1.1, the only way for a client to cancel a request is
                to close the connection, potentially losing a TCP connection
                that's already warmed up.
              </p>
              <p>
                HTTP/2 lets you cancel any unfinished request, including those
                initiated by the server with a PUSH_PROMISE.
              </p>
            </aside>
            <h1>Stream Reset</h1>
            <blockquote>“j/k, I don't need that”</blockquote>
            <p>Cancel requests or pushes</p>
          </section>
        </section>

        <!-- END NEW FEATURES SECTION -->
        <!-- BEGIN CHALLENGES SECTION -->

        <section>
          <section data-background="#ff7757">
            <h1>Challenges</h1>
          </section>

          <section>
            <aside class="notes">
              <ul>
                <li>
                  We've evolved work-arounds to deal w/ this sort of problem.
                </li>
                <li>
                  These hacks are actually harmful to HTTP/2 performance.
                </li>
                <li>
                  Domain sharding increases latency variance, client &amp;
                  server load, and is more painful on high-latency or lossy
                  mobile networks. It's also mostly a relic of the days when
                  browsers only made a couple connections per hostname. Now it's
                  better to run everything through a single domain.
                </li>
                <li>
                  Spriting also means downloading assets that may not be needed on
                  a given page.
                </li>
                <li>
                  Asset concatenation decreases cacheability and often means
                  redownloading entire resources they're mostly unchanged.
                </li>
              </ul>
            </aside>
            <h2>
              HTTP/1.1 optimizations<br/>
              harmful to HTTP/2 perf
            </h2>
            <ul>
              <li>Domain sharding</li>
              <li>Image sprites</li>
              <li>Inlining</li>
              <li>Asset concatenation</li>
            </ul>
          </section>

          <section>
            <aside class="notes">
              <ul>
                <li>
                  HTTP/1.1 and HTTP/2 will coexist for awhile
                </li>
                <li>
                  Application developers need to decide which to optimize for,
                  or develop techniques to optimize for both.
                </li>
                <li>
                  You can imagine having a web server that's smart enough to
                  toggle HTTP/1.1 hacks depending on the client.
                </li>
              </ul>
            </aside>
            <h2>Optimize for HTTP/1.1 or HTTP/2?</h2>
            <p>Decide when to switch</p>
            <p><em>OR</em></p>
            <p>optimize for both at the same time</p>
          </section>

          <section>
            <h2>HTTP/2 is already here!</h2>
            <p>
              &gt;9% usage in Firefox
              (<a target='_blank' href='https://telemetry.mozilla.org/#filter=release%2F37%2FHTTP_RESPONSE_VERSION%2Fsaved_session%2FFirefox&aggregates=multiselect-all!Submissions&evoOver=Builds&locked=true&sanitize=true&renderhistogram=Graph'>source</a>)
            </p>
            <p>
              Browser adoption will be extremely rapid.
            </p>
          </section>
          <section>
            <h2>Push is awesome, I'm going to use it for everything!</h2>
          </section>

          <section>
            <aside class="notes">
              <p>
                Which resources does the client need? How can we make it easy to
                express that in our apps?
              </p>
              <p>
                Client can cancel a stream if they don't need it, but some
                bandwidth will be wasted. Tradeoff between latency and wasted
                bandwidth
              </p>
            </aside>
            <h2>Server Push</h2>
            <h3>Not as simple as it seems</h3>
            <ul>
              <li>When do we push?</li>
              <li>Which resources are needed?</li>
              <li>Does the client already have it cached?</li>
              <li>
                How to combine with
                <a target='_blank' href='https://w3c.github.io/resource-hints/'>resource hints?</a>
              </li>
            </ul>
          </section>

          <section>
            <aside class="notes">
              <p>
              </p>
            </aside>
            <h2>Server Push</h2>
            <h3>What else can we push?</h3>
            <ul>
              <li>On 3XX, push the new resource</li>
              <li>Push additional API responses</li>
              <li>Push API dependencies for front-end apps</li>
              <li>?</li>
            </ul>
          </section>

          <section>
            <aside class="notes">
              <p>
                Many possible combinations, data will decide which is best
              </p>
              <p>
                How should clients determine and express priorities, and their assoc. dependency graphs?
              </p>
              <p>
                How should our servers account for suggested priorities?
              </p>
            </aside>
            <h2>Stream Priority</h2>
            <p>What combination of weights and dependencies is optimal?</p>
          </section>
        </section>

        <!-- END CHALLENGES SECTION -->
        <!-- BEGIN TOOLS SECTION -->

        <section>
          <section data-background="#ff7757">
            <h1>How can we make this easier?</h1>
          </section>

          <section>
            <aside class="notes">
              <p>How many more things do we need to worry about now?</p>
              <p>Now adding PUSH, priorities, dependencies, different optimization strategies</p>
              <p>It's overwhelming sometimes</p>
            </aside>
            <h2>Web performance is already complicated.</h2>
          </section>

          <section data-background="http://i.giphy.com/zWR9pH8ebAWME.gif">
          </section>

          <section>
            <aside class="notes">
              <p>
                The good news is that HTTP/2 should give us a nice performance
                boost basically for free.
              </p>
            </aside>
            <h1>The good news:</h1>
            <h2>HTTP/2 gives us a lot for free</h2>
          </section>

          <section>
            <aside class="notes">
              <p>
                The bad news is that it will take a lot of work and a lot of
                new software to make the most out of HTTP/2's potential.
              </p>
            </aside>
            <h1>The bad news:</h1>
            <h2>getting the most out of HTTP/2 won't be easy</h2>
          </section>

          <section>
            <aside class="notes">
              <p>
                If performance is critical to your business, you can't ignore
                the potential of HTTP/2. That's especially true if you're
                targeting mobile devices with higher packet loss and higher
                RTTs.
              </p>
              <p>
                The biggest gains will come from sites that are optimized for
                HTTP/2, and those that are taking advantage of all that it
                offers.
              </p>
              <p>
                But very few software stacks (outside of Google) will be able to
                take full advantage of its performance improvements.
              </p>
            </aside>
            <h2>If performance matters, you can't ignore HTTP/2</h2>
          </section>

          <section>
            <aside class="notes">
              <p>
                At the end of the day, we have a great opportunity to get an
                early jump on this technology to make things better.
              </p>
              <p>
                So let's build software and services to make it easier to get
                the most out of it.
              </p>
            </aside>
            <h2>Let's make it easier.</h2>
          </section>

          <section>
            <ul>
              <li>CDNs or reverse proxies that make these decisions for you</li>
              <li>Packages to figure out which resources should be pushed</li>
              <li>…or which which have already been pushed</li>
              <li>Perf. testing to determine optimal priorities</li>
              <li>…or which other optimizations are worthwhile</li>
            </ul>
          </section>

          <section>
            <aside class="notes">
              <p>
                I really believe that Go is the best tool to solve this type of
                problem.
              </p>
              <p>
                Will any tools in the Go ecosystem help bridge this gap?
              </p>
            </aside>

            <h1>Go is the perfect language for this</h1>
          </section>
        </section>

        <section data-background="#ff7757">
          <h1>Thanks!</h1>
        </section>

        <!-- END TOOLS SECTION -->

        <section data-background-color="#FFF">
          <div>
            <a target='_blank' href="https://www.opendoor.com">
              <img data-src="opendoor-logo.png" style="border: none; background: none; box-shadow: none;" alt="Opendoor"/>
            </a>
          </div>
          <h4>We're hiring:</h4>
          <div>
            <ul>
              <li>Front-end Engineers (Angular)</li>
              <li>Data Engineers</li>
              <li>Data Scientists</li>
            </ul>
          </div>
          <img data-src="opendoor_logo_blue_transparent.png" style="border: none; background: none; box-shadow: none; max-height: 120px;"/>
        </section>

        <section>
          <h1>References</h1>
          <ul>
            <li>
              <a target='_blank' href='https://tools.ietf.org/html/draft-ietf-httpbis-http2-17'>
                HTTP/2 Draft 17
              </a>,
              <a target='_blank' href='https://tools.ietf.org/html/draft-ietf-httpbis-header-compression-11'>
                HPACK Draft 11
              </a>
            </li>
            <li>
              <a target='_blank' href='https://http2.github.io/'>
                HTTP/2 home page
              </a>
            </li>
            <li>
              <a target='_blank' href='http://dev.chromium.org/spdy/spdy-whitepaper'>
                SPDY Whitepaper
              </a>
            </li>
            <li>
              <a target='_blank' href='http://daniel.haxx.se/http2/'>
                HTTP/2 Explained
              </a>
            </li>
          </ul>
        </section>
      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true },
          { src: 'plugin/notes/notes.js', async: true }
        ]
      });

    </script>

  </body>
</html>
